<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bugle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Copenhagen" translatesAutoresizingMaskIntoConstraints="NO" id="gZ7-SQ-DT5" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-yB-RrK" userLabel="Facebook login">
                                <rect key="frame" x="20" y="448" width="560" height="46"/>
                                <state key="normal" image="facebookLoginButton"/>
                                <connections>
                                    <action selector="fbButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeH-Vr-i5u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugle_logo" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-Zl-qhR">
                                <rect key="frame" x="150" y="28" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3us-fJ-TMY"/>
                                    <constraint firstAttribute="height" constant="160" id="gbk-VR-Awf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86740451388888884" green="0.86740451388888884" blue="0.86740451388888884" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gZ7-SQ-DT5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3es-Og-2a4"/>
                            <constraint firstAttribute="trailing" secondItem="O3L-Zl-qhR" secondAttribute="trailing" constant="150" id="9pB-2K-4sI"/>
                            <constraint firstItem="Cg3-yB-RrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9w7-ha-c0w"/>
                            <constraint firstItem="gZ7-SQ-DT5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E7c-oW-RRn"/>
                            <constraint firstAttribute="trailing" secondItem="gZ7-SQ-DT5" secondAttribute="trailing" id="aMe-ig-Q35"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gZ7-SQ-DT5" secondAttribute="bottom" id="b0x-dj-avk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cg3-yB-RrK" secondAttribute="bottom" constant="106" id="bIa-0h-1S9"/>
                            <constraint firstItem="O3L-Zl-qhR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="cmE-sJ-nJn"/>
                            <constraint firstItem="Cg3-yB-RrK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="448" id="iBd-cA-885"/>
                            <constraint firstItem="O3L-Zl-qhR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jYR-HT-Mr6"/>
                            <constraint firstAttribute="trailing" secondItem="Cg3-yB-RrK" secondAttribute="trailing" constant="20" id="pjE-r4-BwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="O00-fC-XDO" kind="show" identifier="loggedIn" id="1ee-4Q-xdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glb-Hf-uw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O00-fC-XDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kim-B9-FNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.97595432010000005" blue="0.043960053130000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qk-ZQ-seU" kind="relationship" relationship="rootViewController" id="6gb-pb-amc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF7-wJ-77J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4eo-7v-XJD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Qk-ZQ-seU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SqR-eg-oGH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FGB-AM-Zwi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toh-ZM-OLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Copenhagen" width="720" height="480"/>
        <image name="bugle_logo" width="600" height="500"/>
        <image name="facebookLoginButton" width="300" height="46"/>
    </resources>
</document>
